<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="empportal.master.cs" Inherits="index.empportal" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head runat="server">

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "opportunities.css"], "outOfDate":[]};
</script>
  
  <title>Opportunities</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=54669907"/>
  <link rel="stylesheet" type="text/css" href="css/opportunities.css?crc=3894413461" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/allerta:n4:all.js" type="text/javascript"></script>
   </head>
 <body class="always_vert_scroll">

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1271"><!-- group -->
    <div id="u1271"><!-- simple frame --></div>
    <div class="browser_width" id="u2436-bw">
     <div id="u2436"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u2437"><!-- image -->
     <img class="block" id="u2437_img" src="images/logosite.jpg?crc=218531741" alt="" width="207" height="69"/>
    </div>
    <a class="nonblock nontext clearfix" id="u3658-4" href="index.html#we-are" data-href="anchor:U69:U1581" data-IBE-flags="txtStyleSrc"><!-- content --><p>We Are</p></a>
    <a class="nonblock nontext clearfix" id="u3665-4" href="index.html#we-are-family" data-href="anchor:U69:U1587" data-IBE-flags="txtStyleSrc"><!-- content --><p>Family</p></a>
    <a class="nonblock nontext clearfix" id="u3671-4" href="index.html#we-are-strong" data-href="anchor:U69:U1590" data-IBE-flags="txtStyleSrc"><!-- content --><p>Innovation</p></a>
    <a class="nonblock nontext clearfix" id="u3674-4" href="index.html#what-we-do" data-href="anchor:U69:U2905" data-IBE-flags="txtStyleSrc"><!-- content --><p>What We Do</p></a>
    <a class="nonblock nontext clearfix" id="u3677-4" href="index.html#we-are-here" data-href="anchor:U69:U1593" data-IBE-flags="txtStyleSrc"><!-- content --><p>Contact Us</p></a>
    <a class="nonblock nontext MuseLinkActive clearfix" id="u3905-4" href="opportunities.html" data-href="page:U3904" data-IBE-flags="txtStyleSrc"><!-- content --><p>Employ Portal</p></a>
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="98" data-content-below-spacer="97">

       <asp:ContentPlaceHolder ID="OPH1" runat="server" />
       <br />
       <br />
       <br />
       <br />
       <br />
       <br />
       <br />
       <br />
       <br />
       <br />
   </div>
      <br />
      <br />
      <br />
      <br />
      <br />
   <div class="browser_width grpelem" id="u2964-bw">
    <div id="u2964"><!-- group -->
     <div class="clearfix" id="u2964_align_to_page">
      <div class="clip_frame grpelem" id="u2970"><!-- image -->
       <img class="block" id="u2970_img" src="images/iso_cert.png?crc=175391911" data-hidpi-src="images/iso_cert_2x.png?crc=4135003245" alt="" width="52" height="53"/>
      </div>
      <div class="clearfix grpelem" id="pu2843-4"><!-- column -->
       <div class="clearfix colelem" id="u2843-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>A Schneider Mills Invent 2020</p>
       </div>
       <div class="clearfix colelem" id="u3488-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>Site Map</p>
       </div>
       <div class="clearfix colelem" id="pu3491-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u3491-4" href="index.html" data-href="page:U74" data-IBE-flags="txtStyleSrc"><!-- content --><p>Home.</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u3505-4" href="about-us.html" data-href="page:U86" data-IBE-flags="txtStyleSrc"><!-- content --><p>About Us.</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u3508-4" href="mission.html" data-href="page:U92" data-IBE-flags="txtStyleSrc"><!-- content --><p>Mission.</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u3511-4" href="what-we-do.html" data-href="page:U98" data-IBE-flags="txtStyleSrc"><!-- content --><p>What We Do.</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u3514-4" href="contact.html" data-href="page:U104" data-IBE-flags="txtStyleSrc"><!-- content --><p>Contact.</p></a>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2967-6" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>1170 Hwy 16 North</p>
       <p>Taylorsville, NC 28681</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>

